//complexity of O(n)

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
     unordered_map<int,int>idexes;
     for(int i=0;i<nums.size();++i){
         int num = target - nums[i];
         if(idexes.count(num)>0){
             if(idexes[num]!=i){
                  return {idexes[num],i};
             }
             
         }
         if(idexes.count(num)==0)
         {
             idexes[nums[i]]=i;
         }
             
         
     }
     
    return{};
    }   
};