//complexity of O(nlogn)


class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
     vector<std::pair<int,int>>sorted_nums;
     for(int i=0;i<nums.size();++i){
         sorted_nums.push_back({nums[i],i});
     }
     sort(sorted_nums.begin(),sorted_nums.end());
     int l = 0;
     int r = nums.size()-1;
     while(l<r)
     {
         if(sorted_nums[l].first+sorted_nums[r].first==target)
         {
             return{sorted_nums[l].second,sorted_nums[r].second};
             
         }
         else if(sorted_nums[l].first+sorted_nums[r].first>target)
         {
             r--;
         }
         else
         {
             l++;
         }
     }
    return{};
    }   
};